/*
The following is a list of page and usage codes.

The format of PAGE entries is:

PAGE xx longname,variableprefix

The format of any USAGE entries under each PAGE entry is:

xx longname[,datatype[,shortname]]

Normally, "shortname" is derived from "longname" by removing spaces,
but occasionally the "longname" contains special characters that
can't easily be converted to a short name (which is used name 
variables in C structure definitions) so "shortname", if 
present, is used instead. 

If you have any other usage codes to be defined, then you can either
include them explicitly by specifying the command-line option:

  --include [filename]

...or, have them loaded on demand by storing them in a file called:

  xxxx.conf

...where xxxx is the usage page in uppercase hexadecimal. 

The default usage page definition file is called rd.conf which is
always read first, and will be merged with any file that you
explicitly include or for which an xxxx.conf file exists.

*/

PAGE 0001 Generic Desktop Page,GD
PAGE 0002 Simulation Controls Page,SC
PAGE 0003 Virtual Reality Controls Page,VR
PAGE 0004 Sport Controls Page,SC
PAGE 0005 Game Controls Page,GC
PAGE 0006 Generic Device Controls Page,GD
PAGE 0007 Keyboard/Keypad Page,KB
PAGE 0008 LED Indicator Page,LED
PAGE 0009 Button Page,BTN
PAGE 000A Ordinal Page,ORD
PAGE 000B Telephony Device Page,TEL
PAGE 000C Consumer Device Page,CD
PAGE 000D Digitizers,DIG
PAGE 000E Reserved,RES
PAGE 000F Physical Interface Device Page,PID
PAGE 0010 Unicode Page,UNI
PAGE 0011-0013 Reserved,RES
PAGE 0014 Alphanumeric Display Page,AD
PAGE 0015-003F Reserved,RES
PAGE 0040 Medical Instrument Page,MED
PAGE 0041-007F Reserved,RES
PAGE 0080-0083 Monitor Page,MON
PAGE 0084-0087 Power Page,POW
PAGE 008C Bar Code Scanner Page,BAR
PAGE 008D Scale Page,SCA
PAGE 008E Magnetic Stripe Reading Devices,MSR
PAGE 008F Point Of Sale Devices,POS
PAGE 0090 Camera Control Page,CAM
PAGE 0091 Arcade Page,ARC
