/*
The following is a list of page and usage codes.

The format of PAGE entries is:

PAGE xx longname,variableprefix

The format of any USAGE entries under each PAGE entry is:

xx longname[,datatype[,shortname]]

Normally, "shortname" is derived from "longname" by removing spaces,
but occasionally the "longname" contains special characters that
can't easily be converted to a short name (which is used name 
variables in C structure definitions) so "shortname", if 
present, is used instead. 

If you have any other usage codes to be defined, then you can either
include them explicitly by specifying the command-line option:

  --include [filename]

...or, have them loaded on demand by storing them in a file called:

  xxxx.conf

...where xxxx is the usage page in uppercase hexadecimal. 

The default usage page definition file is called rd.conf which is
always read first, and will be merged with any file that you
explicitly include or for which an xxxx.conf file exists.

*/

PAGE 0001 Generic Desktop Page,GD_
PAGE 0002 Simulation Controls Page,SC_
PAGE 0003 Virtual Reality Controls Page,VR_
PAGE 0004 Sport Controls Page,SC_
PAGE 0005 Game Controls Page,GC_
PAGE 0006 Generic Device Controls Page,GDC_
PAGE 0007 Keyboard/Keypad Page,KB_
PAGE 0008 LED Indicator Page,LED_
PAGE 0009 Button Page,BTN_
PAGE 000A Ordinal Page,ORD_
PAGE 000B Telephony Device Page,TEL_
PAGE 000C Consumer Device Page,CD_
PAGE 000D Digitizer Device Page,DIG_
PAGE 000E Reserved,RES_
PAGE 000F Physical Interface Device Page,PID_
PAGE 0010 Unicode Page,UNI_
PAGE 0014 Alphanumeric Display Page,AD_
PAGE 0020 Sensor Device Page,SNS_
PAGE 0040 Medical Instrument Page,MED_
PAGE 0080 Monitor Page,MON_
PAGE 0081 Monitor Enumerated Values,MEN_
PAGE 0082 VESA Virtual Controls Page,VES_
PAGE 0084 Power Device Page,POW_
PAGE 0085 Battery System Page,BAT_
PAGE 008C Bar Code Scanner Page,BAR_
PAGE 008D Weighing Device Page,WD_
PAGE 008E Magnetic Stripe Reading Device Page,MSR_
PAGE 008F Point Of Sale Device Page,POS_
PAGE 0090 Camera Control Page,CAM_
PAGE 0091 Arcade Page,ARC_
PAGE 0092 Gaming Device Page,GAM_
